server {
    listen       80;
    listen  [::]:80;
    server_name  localhost salesapp.ge staging.salesapp.ge staging-admin.salesapp.ge preproduction.salesapp.ge preproduction-admin.salesapp.ge soft.salesapp.ge soft-admin.salesapp.ge staging-backend.salesapp.ge preproduction-backend.salesapp.ge production-backend.salesapp.ge;
    
    location / {
        if ($host = salesapp.ge) {
            proxy_pass http://host.docker.internal:4173;
        }
        if ($host = staging.salesapp.ge) {
            proxy_pass http://host.docker.internal:5173;
        }
        if ($host = staging-admin.salesapp.ge) {
            proxy_pass http://host.docker.internal:5174;
        }
        if ($host = preproduction.salesapp.ge) {
            proxy_pass http://host.docker.internal:5175;
        }
        if ($host = preproduction-admin.salesapp.ge) {
            proxy_pass http://host.docker.internal:5176;
        }
        if ($host = soft.salesapp.ge) {
            proxy_pass http://host.docker.internal:5177;
        }
        if ($host = soft-admin.salesapp.ge) {
            proxy_pass http://host.docker.internal:5178;
        }
        if ($host = staging-backend.salesapp.ge) {
            proxy_pass http://host.docker.internal:8000;
        }
        if ($host = preproduction-backend.salesapp.ge) {
            proxy_pass http://host.docker.internal:8001;
        }
        if ($host = production-backend.salesapp.ge) {
            proxy_pass http://host.docker.internal:8002;
        }
        if ($host !~* ^(localhost|([a-z-]+)?\.?salesapp\.ge)$) {
            return 404;
        }

        location ^~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            default_type "text/plain";
            try_files $uri / =404;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
